/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top (old v2) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 1,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 2,
"margin-right": 2,

"modules-left": [
	"group/app_drawer",
	"group/mobo_drawer",
	"custom/updater",
	],

"modules-center": [
	"custom/cava_mviz",
	"clock#2",
	"hyprland/workspaces#rw",
	"idle_inhibitor",	
	"custom/hint",	
	], 

"modules-right": [
	"hyprland/window",
	"custom/separator#line",
	"group/connections",
	"backlight",
	"group/audio",
	"custom/lock",
	"custom/power",
	],
}
