/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT (Laptop)  - Top (old v2) ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/light_dark",
	"custom/separator#line",
	"power-profiles-daemon",
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	],

"modules-center": [
	"clock#2",
	"custom/separator#line",
	"hyprland/workspaces#roman",
	"custom/separator#line",
	"idle_inhibitor",	
	"custom/hint",	
	], 

"modules-right": [
	"network#speed",
	"custom/separator#line",
	"group/connections",
	"custom/separator#line",
	"tray",
	"mpris", 
	"group/audio",
	"custom/separator#line",
	"keyboard-state",
	"custom/keyboard",
	"custom/lock",
	"custom/power",
	],
}
