/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"group/app_drawer",
	"hyprland/workspaces",
],

"modules-center": [
	"idle_inhibitor",
	"custom/separator#blank",
	"clock#2",
],
		
"modules-right": [
	"group/connections",
	"custom/separator#blank",
	"group/mobo_drawer",
	"custom/separator#blank",
	"backlight",
	"custom/separator#blank",
	"pulseaudio",
	"custom/separator#blank",
	"battery",
	"custom/separator#blank",
	"custom/power",					
	],
}
