# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(audacious)$
windowrulev2 = float,class:^(org.gnome.DiskUtility)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,center,class:^(org.gnome.gThumb)$

# common modals
windowrule = float,title:^(Rename ".*")$
windowrule = float,title:^(Save File)$
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$

windowrule = opacity 0.90 $& 0.90 $& 1,class:^(chromium)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(thunar)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(kitty)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(org.gnome.gedit)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(libreoffice-calc)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(libreoffice-writer)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(libreoffice-draw)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(org.pwmt.zathura)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(org.gnome.gThumb)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(code-oss)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
