{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock",
    ],
    "modules-right": [
    "memory",
    "cpu",
    "temperature",
    "backlight",
    "pulseaudio",
    "network",
    "idle_inhibitor",
    "battery"
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Harsh"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": " ",
      },
      "sort-by-number": true,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "persistent-workspaces": {
      },
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
      "format": " {usage}%  ",
      "tooltip": false
    },
    "memory": {
      "format": "{used:0.1f}GB "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },
    "backlight": {
    // "device": "acpi_video1",
    "format": " {icon} {percent}% ",
    "interval": 2,
    "format-icons": ["󰹇", "󰃜", "󰃛", "󰃝", "󰃟", "󰃠"],
    "states": {
      "normal": 0,
      "warning": 80,
      "critical": 90
    },
    "on-click": "hyprshade toggle bluefilter",
    "on-click-right": "hyprshade toggle extradark",
    "on-scroll-down": "brightnessctl -q set 5%-",
    "on-scroll-up": "brightnessctl -q set 5%+",
    "tooltip": false
  },
    "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": " {icon} {capacity}% ",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
    "network": {
    // "format": "↕️{bandwidthTotalBytes}",
    "format": "󰹹{bandwidthTotalBytes}",
    "format-disconnected": "No Internet⚡",
    "format-linked": "{ifname} (No IP) ‼️",
    // "format-alt": "⬆️ {bandwidthUpBytes} | ⬇️ {bandwidthDownBytes}",
    "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
    // "format-wifi": "{essid}({signalStrength}%) 🛜",
    "format-wifi": "{essid}({signalStrength}%) 󰖩 ",
    "format-ethernet": "🌐 {ipaddr}/{cidr} ",
    // "tooltip-format-wifi": "🛜 {essid}({signalStrength}%)",
    "tooltip-format-wifi": "󰖩  {essid}({signalStrength}%)",
    "tooltip-format-ethernet": "🌐 {ipaddr}/{cidr}",
    // "tooltip-format-disconnected": "‼️ Disconnected",
    "tooltip-format-disconnected": "󰖪 ",
    "on-click-right": "nm-connection-editor",
    "interval": 2
  },
    "pulseaudio": {
	"format": "{volume}% {icon} ",
	"format-bluetooth": "{volume}% {icon} ",
	"format-muted": "",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphones": "",
		"handsfree": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	    },
	    "scroll-step": 1,
	    "on-click": "pavucontrol"
	},
    "idle_inhibitor": {
	"format": " {icon}  ",
	"format-icons": {
		"activated": "",
		"deactivated": ""
	},
    },
}
